package polymorphism;
class C extends Thread{
	public void run(){
		//System.out.println("hii");
		for(int i=0;i<5;i++)
		{
			System.out.println("hii");
		}
	}
}
class B extends Thread{
	public void run(){
		//System.out.println("hello");
		for(int i=0;i<5;i++)
		{
			System.out.println("hello");
		}
	}
}
public class multithreading {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		C obj1 = new C();
		B obj2 = new B();
		obj1.start();
		obj2.start();
		

	}

}
